<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic Info
	  ================================================== -->
		<meta charset="utf-8">
		<title>PMS - Primul meu site</title>
		<meta name="description" content="Primul meu site. Link Academy">
		<meta name="author" content="Adrian Adiaconitei">

		<!-- Mobile
	  ================================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Favicon
		================================================== -->
		<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
	</head>
	<body>
		<p>PMS - Primul meu site</p>
		<header>
			<div>
				<div>
					<a href="#">
						<img src="./images/logo.png" alt="" />
					</a>
				</div>
			</div>
		</header>
		<nav>
			<div>
				<div>
					<ul>
						<li>
							<a href="index.html">Acasa</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Portofoliu</a>
						</li>
						<li>
							<a href="#">Despre noi</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div>
			<div>
				<div>
					<img title="Bine ati venit pe PMS" src="images/960x460.jpg" alt="PMS" width="960" height="460" />
				</div>
			</div>
		</div>
		<section>
			<div>
				<div>
					<div>
						<div>
							<h1>Bine ati venit pe PMS!</h1>
							<p>Primul meu site "construit" la cursul de HTML de la

								<a href="https://www.link-academy.com" target="_blank">LinkAcademy</a>.

								<br />
								<br /> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

							</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<div width="33%">
								<div>
									<h2>Arhiva</h2>
								</div>
								<hr />
								<hr />
								<div>
									<ul>
										<li>
											<a href="#">January 2015</a>
										</li>
										<li>
											<a href="#">December 2016</a>
										</li>
										<li>
											<a href="#">November 2016</a>
										</li>
										<li>
											<a href="#">Octover 2017</a>
										</li>
										<li>
											<a href="#">September 2017</a>
										</li>
									</ul>
								</div>
							</div>
							<div width="33%">
								<div>
									<h2>Categorie</h2>
								</div>
								<hr />
								<hr />
								<div>
									<ol>
										<li>
											<a>Category 1</a>
										</li>
										<li>
											<a>Category 2</a>
										</li>
										<li>
											<a>Category 3</a>
										</li>
										<li>
											<a>Category 4</a>
										</li>
										<li>
											<a>Category 5</a>
										</li>
									</ol>
								</div>
							</div>
							<div width="33%">
								<div>
									<h2>Cursuri</h2>
								</div>
								<hr />
								<hr />
								<div>
									<dl>
										<dt>HTML</dt>
										<dd>Hypertext Markup Language</dd>
										<dt>CSS</dt>
										<dd>Cascading Style Sheets</dd>
										<dt>PHP</dt>
										<dd>PHP: Hypertext Preprocessor</dd>
									</dl>
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr />
				<div>
					<div>
						<div>
							<h2>Curs JAVA</h2>
							<img title="Text Heading" src="images/300x180.jpg" alt="Text Heading" width="300" height="180" />
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.</p>
							<a href="#">Citeste mai mult ...</a>
						</div>
					</div>
					<div>
						<div>
							<h2>Curs HTML</h2>
							<img title="Text Heading" src="images/300x180.jpg" alt="Text Heading" width="300" height="180" />
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.</p>
							<a href="#">Citeste mai mult ...</a>
						</div>
					</div>
					<div>
						<div>
							<h2>Curs PHP</h2>
							<img title="Text Heading" src="images/300x180.jpg" alt="Text Heading" width="300" height="180" />
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.</p>
							<a href="#">Citeste mai mult ...</a>
						</div>
					</div>
				</div>
				<div>
					<div>
						<div>
							<article>
								<h2>Sed accumsan libero quis mi commodo et suscipit</h2>
								<img title="Text Heading" src="images/150x150.jpg" alt="Text Heading" width="150" height="150" />
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.[...]</p>
							</article>
							<article>
								<h2>Sed accumsan libero quis mi commodo et suscipit</h2>
								<img title="Text Heading" src="images/150x150.jpg" alt="Text Heading" width="150" height="150" />
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.[...]</p>
							</article>
						</div>
					</div>
					<div>
						<div>
							<h2>Text Heading</h2>
							<div>
								<a>
									<img src="images/100x100.jpg" alt="" />
								</a>
								<a>
									<img src="images/100x100.jpg" alt="" />
								</a>
								<a>
									<img src="images/100x100.jpg" alt="" />
								</a>
								<a>
									<img src="images/100x100.jpg" alt="" />
								</a>
								<a>
									<img src="images/100x100.jpg" alt="" />
								</a>
								<a>
									<img src="images/100x100.jpg" alt="" />
								</a>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div>
				<div>
					<p>Copyright &copy; 2021 - 2022

						<a href="#" target="_blank">PMS</a> by NUME

					</p>
				</div>
			</div>
		</footer>
	</body>
</html>
