<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title> Subliste</title>
</head>

<body>
	<!-- sublista neordonata   !!!   gresit folosit ol cu ul    -->
	<ol type="A">
		<li>
			<ul>
				<li>Madrid</li>
				<li>London
					<ul>
						<li>Cloudy</li>
						<li>Cosmopolitian</li>
					</ul>
				</li>
				<li>Paris</li>
			</ul>
		</li>
	</ol>
	<!-- sublista ordonata   !!!  gresit folosit ul cu ol   -->
	<ul>
		<ol type="a">
			<li>Madrid</li>
			<li>London
				<ul>
					<li>Cloudy</li>
					<li>Cosmopolitian</li>
				</ul>
			</li>
			<li>Paris</li>
		</ol>
	</ul>
	<!-- sublista neordonata -->
	<ul>
		<li>Madrid</li>
		<li>London
			<ul>
				<li>Cloudy</li>
				<li>Cosmopolitian
					<ul>
						<li>Ancient</li>
						<li>Contemporary</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>Paris</li>
	</ul>
	<!-- sublista ordonata -->
	<ol type="i">
		<li>Madrid</li>
		<li>London
			<ol type="A">
				<li>Cloudy</li>
				<li>Cosmopolitian
					<ol type="I">
						<li>Ancient</li>
						<li>Contemporary</li>
					</ol>
				</li>
				<li>Beautiful</li>
				<li>Charming</li>
			</ol>
		</li>
		<li>Paris</li>
	</ol>
</body>

</html>