<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--  liste nesortate-->
    <ul>
    	<li>Telefoane</li>
    	<li>Televizoare</li>
    	<li>Tablete</li>
    	<li>Monitoare</li>
    </ul>
    <!--  liste sortate-->
    <ol>
    	<li>Telefoane</li>
    	<li>Televizoare</li>
    	<li>Tablete</li>
    	<li>Monitoare</li>
    </ol>
    <!--  liste de date-->
    <dl>
        <dt>HTML</dt>
        <dd>Hypertext Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>PHP</dt>
        <dd>PHP: Hypertext Preprocessor</dd>
    </dl>
    <!--  liste ierarhice-->
    <dl>
        <dt>Curs HTML:</dt>
        <dd> <ol> <li>Introducere in HTML</li> <li>Introducere in CSS</li> <li>Legaturi dinte HTML si CSS</li> </ol></dd>
        <dt>Curs PHP</dt>
        <dd> <ul> <li>functii</li> <li>variabile</li><li>constante</li> </ul> </dd>
    </dl>
</body>
</html>
