<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Portofoliu HTML CSS Proiect 2022 - 2023</title>
    <meta name="description" content="Proiect demo de la cursul de HTML CSS " />
    <meta name="keywords" content="website, site, CSS, HTML, proeict" />
    <meta name="author" content="LinkAcademy">
    <!-- Favicon-->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
    <link rel='icon' type='image/x-icon' href='./assets/images/favicon.ico'/>
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
<body>
    <div id="header">
        <div id="logo">
          <div id="logo_text">
            <h1><a href="acasa.html">Coffe<span class="logo_colour">Shop</span></a></h1>
            <h2>Primul meu proeict.</h2>
          </div>
        </div>
        <nav id="menubar">
          <ul id="menu">
            <li ><a href="acasa.html">Acasa</a></li>
            <li><a href="">Despre noi</a></li>
            <li class="selected" ><a href="portofoliu.html">Portofoliu</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
    </div>
    <div id="main">
        aici ve fi afisat portofoliu
    </div>
    <footer id="footer">
        <p><a href="acasa.html">Home</a> | <a href="contact.html">Contact</a></p>
        <p>Copyright &copy; Nume Prenume | <a href="">HTML5</a> | <a href="">CSS</a> </p>
    </footer>

</body>
</html>