<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <!-- Prim comentariu -->
        <h1> Titlu</h1>
        <p> Primul meu paragraf</p>
        <p> Al 2-lea paragraf</p>
        <p>
            <strong> ipsum dolor sit amet consectetur</strong> adipisicing elit. Nihil, 
            id sunt ex vel quibusdam quod! Consectetur, sint sed necessitatibus
             repudiandae aliquam sapiente? Impedit ab unde ex in! Natus, 
             amet culpa.
        </p>

    </body>
    
</html>