<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <header>
            Aici sunt in header
        </header>
        <nav>
            Aici sunt in nac
        </nav>
        <section>
            Aici sunt in section
            <header> Aici sunt in header de section</header>
            <article>Sunt in articol</article>
            <footer> Footer din section</footer>
        </section>
        <aside>Aici sunt in coloana laterala</aside>
        <footer> Footer</footer>
    </body>
</html>







