<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<p><strong> Lorem             ipsum dolor sit</strong> amet consectetur adipisicing elit. Porro ea in voluptates sequi ipsa omnis? Rem asperiores laboriosam, fuga facere ea optio aperiam nam, provident, natus sint deleniti similique. Odio?</p>
<p> <b> Voluptate expedita autem</b> exercitationem debitis? <br>Officiis molestias autem neque distinctio laudantium maxime dolor repellat sed aperiam laboriosam et enim sunt, nesciunt eius, provident quis eos ab recusandae aspernatur inventore adipisci?</p>
<p>Itaque harum ea obcaecati excepturi alias doloremque, non unde impedit odio exercitationem maiores nihil cum hic libero optio repellendus tenetur voluptates quos eos. At omnis veritatis deleniti voluptatibus non nobis?</p>
<p>Tenetur, deserunt. Impedit natus hic maiores nemo. Accusantium esse error dicta voluptates quaerat dolorem doloribus ipsa magni recusandae inventore debitis molestias a architecto fuga, sint dolore laborum. Doloremque, iure porro!</p>
<p> <pre>  Eaque error         doloribus culpa maiores,   
    
    
    nobis dolore odit voluptatibus 
    
    
    architecto 
    
    doloremque.</pre> Ipsa in repudiandae dolorum voluptatem labore quod iusto ad, eiusinventoreitaq<wbr>uecummagnam totam alias facilis architecto iure?</p>

</body>
</html>