<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS in HTML</title>
		<link  type="text/css" rel="stylesheet" href="style.css">
		<style>
			ul{
				list-style: none;
				
			}
			ul li a{
				text-decoration: none;
				color: #A41517;
			}
			.activ{
				color: #022F05;
				font-weight: bold;
			}
			
		</style>
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li><a class="activ" href="">Acasa</a></li>
					<li><a href="">Portofoliu</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
				<a href=""> link care difera de meniul principal</a>
			<h1>Titlul1 fara atributul class si atributul id  cu stil din fisierul style.css</h1>
			<h1 id="titlul2">Titlul2 cu atributul atributul id</h1>
			<h1 class="titlul3">Titlul3 cu atributul atributul class</h1>
			<h1 id="titlul4" class="tit4">Titlul4 cu atributul atributul class si cu atributul id</h1>
			
			<p style="color:red">primul paragraf cu stil inline</p>
			<p id="p2">al doilea paragraf cu stil din fisierul style.css</p>
			<ol>
				<li>Produs</li>
				<li>Produs</li>
				<li>Produs</li>
				<li>Produs</li>
				<li>Produs</li>
				<li>Produs</li>
				<li>Produs</li>
				<li>Produs</li>
				<li>Produs</li>
				<li>Produs</li>
				<li>Produs</li>
				
			</ol>
		</main>
	</body>
</html>
