<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS in HTML</title>
		<link  type="text/css" rel="stylesheet" href="style.css">
		<style>
			div{
				background-color: blue;
				color: #ffffff;
				border: 5px solid #C90B0E;
				border-radius: 10px;
				width: 350px;
				height: 350px;
			}
		</style>
	</head>

	<body>
		<h1>
			Titlul fara stil adaugat &lt;h1&gt;
		</h1>
		<p style="color:red;font-size: 26px;font-weight: bold"> 
			Paragraf cu stil inline, adaugat cu atributul style
		</p>
		<div> O zona div cu stil embedded / intern, adaugat cu elementul &lt;style&gt;, de obicei este adaugat in head </div>
		<section> O sectiune cu stil adaugat dintr-un fisier extern cu elementul &lt;link&gt;</section>
	</body>
</html>
