<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Tabel salariati</h2>

    <table>
        <tr>
            <td>Nr.</td>
            <td>Nume</td>
            <td>Prenume</td>
            <td>Email</td>
            <td>Telefon</td>
            <td>Salariu</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Popescu</td>
            <td>Ion</td>
            <td>07443333</td>
            <td>ion@popescu.ro</td>
            <td>12345</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Matei</td>
            <td>Dan</td>
            <td>075543333</td>
            <td>dan@matei.com</td>
            <td>43256</td>
        </tr>
        <tr>
            <td colspan="5">Total</td>
           
            <td>564322</td>
        </tr>
    </table>
</body>
</html>