<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <header>
            header: logo , meniu principal, functionalitate de cautare
        </header>
        <nav>
            meniu vertical
        </nav>
        <section>
            <header>
                header sectiune
            </header>
            <article>
                article
            </article>
            <footer>
                footer sectiune
            </footer>
        </section>
        <aside>
            aside: coloana din dreapta
        </aside>
        <footer>
            footer site
        </footer>
    </body>
</html>
