<!DOCTYPE HTML>
<html>
	<head>
		<title>HTML CSS Primul Proiect</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo">logo</div>
			</header>
		<!-- Nav -->
			<nav id="menu"></nav>
		<!-- Banner -->
			<section class="banner full">
				<article>
					<div class="inner">
						<header>
							<h2>Magna etiam</h2>
						</header>
					</div>
				</article>
			</section>
		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">
						<div>
							<div class="box">
								<div class="image fit"></div>
								<div class="content">
									<header class="align-center"></header>
									<footer class="align-center"></footer>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Morbi maximus justo</h2>
					</header>
				</div>
			</section>
		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<h2>Morbi maximus justo</h2>
					</header>
					<div class="gallery"></div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container"></div>
				<div class="copyright">&copy;</div>
			</footer>
	</body>
</html>