<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        header site
    </header>
    <nav>
        meniu principal
    </nav>
    <section>
        Sectiune 1 stanga
        <nav>
            meniu stanga
        </nav>
        <aside>
            aside 1 din sectiune stanga
        </aside>
    </section>
    <section>
        Sectiune 2 dreapta
        <header>
            Header Sectiune 2
        </header>
        <article>
            articol 1
            <header>
                header articol 1
            </header>
            <div>
                 div 1
            </div>
            <aside>
                aside 1 din articol 1
            </aside>
            <footer> footer din articol 1</footer>
        </article>
        <article>
            articol 2
            <header>
                header articol 2
            </header>
            <div>
                 div 2
            </div>
            <aside>
                aside 2 din articol 2
            </aside>
            <footer> footer din articol 2</footer>
        </article>
        <footer>footer sectiune 2</footer>
    </section>
    <footer>footer site</footer>
</body>
</html>
