<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>
	<body>
		<p>Acesta este un paragraf.</p>
		<strong>Cuvinte importante</strong><br>
		<em> Cuvinte accentuate</em><br>
		<mark> Cuvinte marcate</mark><br>
		<q> Exemplu de citat</q><br>
		Exemplu de <sub>indice</sub><br>
		Exemplu de <sup>exponent</sup><br>
		<code>Un fragment de cod</code><br>
		<pre>permite         formatari</pre>
		<span style="color:red">grupeaza </span> elemente inline<br>
		<hr>
			 linie <br>noua
		<p>
			cuvant foare lung qqqqqqqqqqqq<wbr>qqqqqqqqqqq
		</p>
	</body>
</html>
