<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- cele 3 meta tag-uri de mai sus trebuie sa fie primele, urmate de alte meta tag-uri -->
    <title>Document LinkAcademy</title>
    <meta name="description" content="Descriere reprezentativa pentru pagina.">
    <meta name="robots" content="index,follow"><!-- permite motoarelor de cautare sa indexeze pagina -->
    <link rel="canonical" href="https://example.com/curs.html"><!-- previne duplicarea de continut indexat-->
    <link rel="first" href="https://example.com/curs.html">
    <link rel="next" href="https://example.com/curs.html?page=4">
    <link rel="prev" href="https://example.com/curs.html?page=2">
    <link rel="last" href="https://example.com/curs.html?page=100">
    <!-- tag-uri de mai sus se folosesc pentru optimizarea indexarii paginei de catre motoarele de cautare-->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="javascript.js"></script>
    <!-- Favicon Pentru IE10  se pune  favicon.ico in directorul root nu este necesar metatag -->
    <!-- Favicon Pentru IE 11, Chrome, Firefox, Safari, Opera -->
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  </head>
  <body>
    Informatii aditionale despre pagina html din &lt;head&gt;    &lt;/head&gt;. Mai multe informatii la adresa : https://github.com/joshbuchea/HEAD
  </body>
</html>
