<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            color:red;
            font-size: 40px;
            background-color: aqua;
            /* font-weight: bold; */
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Temporibus nam quae animi nihil nesciunt fuga ad molestiae, 
        voluptatibus voluptate labore, unde suscipit perferendis magni 
        aliquid veritatis eius iusto facilis architecto.
         <H1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, officiis placeat eum error praesentium, maxime corporis expedita esse voluptatem, nam tempore architecto eveniet debitis distinctio ut quidem cumque repellat illum.</H1>
         <H1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, officiis placeat eum error praesentium, maxime corporis expedita esse voluptatem, nam tempore architecto eveniet debitis distinctio ut quidem cumque repellat illum.</H1>
    
</body>
</html>