<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS inline</title>
</head>
<body>
    <p style="color: red;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta vel, dolore exercitationem in eum similique dolor enim sed ea voluptatibus ut, error sapiente quos expedita accusantium nihil ad quidem minima.</p>
    <p style="color: red;">Quod commodi, accusantium atque qui quibusdam animi excepturi ut accusamus corrupti facere deleniti officiis, ipsam eum iusto iure vero ex eligendi expedita quae? Facere iusto quia, molestias voluptatibus modi sapiente?</p>
    <p style="color: blue;">Hic, omnis doloribus? Assumenda debitis corporis magnam placeat cum, soluta laboriosam quasi, tempora deleniti a recusandae ipsa animi expedita, nemo quae delectus aut? Deleniti odio nam nostrum illo rerum sint?</p>
    
</body>
</html>