<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS  intern</title>
    <style>
        p{
            color: blue;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat corporis velit aperiam, nisi voluptatum voluptatibus veniam sit minima repellat dolores ullam perferendis accusamus vero quo enim aliquid. Nisi, eligendi corrupti.</p>
    <p>Earum dolor accusamus maxime, odio voluptatibus consequuntur voluptatum provident ipsum dolorem minus qui, unde, numquam vero corrupti asperiores natus blanditiis doloremque culpa quos sapiente omnis reprehenderit. At, pariatur soluta! Nobis!</p>
    <p style="color: red;">Expedita reprehenderit quidem dignissimos deleniti, voluptatibus aperiam et fugiat eos numquam id debitis cupiditate asperiores animi enim rem dolor eaque tempora tempore nam natus? Doloremque non totam omnis nesciunt possimus.</p>
    <p>Pariatur illum aliquid ea recusandae! Itaque iure cumque quasi doloribus iste delectus veritatis culpa explicabo eos exercitationem maiores voluptatem dolores, hic ex, consequuntur officiis obcaecati soluta nam quas sequi! Ullam.</p>
    <p>Veritatis, beatae et quos non voluptatibus, veniam pariatur vel suscipit similique tempora alias, omnis dicta sed nostrum quibusdam ducimus accusantium nulla at unde a. Doloremque unde tenetur quisquam aliquid ut?</p>
    
</body>
</html>