<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS adaugat extern</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1> CSS adaugat cu elementul link din fisier extern</h1>
    
    
    <h1 id="demo"> Demo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error odit, unde voluptatibus ut voluptate, sunt corrupti voluptas libero quo, alias delectus in. Autem distinctio accusamus officiis. Itaque minus quam doloremque.</p>
    <p>Atque expedita officia, natus repudiandae, facilis explicabo et at, deserunt fugit sequi omnis. Velit ipsum iure, deleniti ut nam repellat corrupti autem. Facere, aliquid? Voluptate dicta reprehenderit neque recusandae maxime?</p>
    <p>Laudantium, eius quis fugiat itaque, unde quae perspiciatis, sunt dolores eos voluptate modi. Mollitia voluptatibus voluptate deleniti porro molestiae est distinctio nostrum, fugiat magnam, aut, incidunt dolorum impedit odio praesentium.</p>
    <p>Facilis, harum? Nam quaerat recusandae voluptatem beatae. Magni quasi est officia quisquam autem aliquam, optio dignissimos eveniet voluptatem omnis quod ad ipsam soluta illum illo laudantium non quam suscipit. Laudantium?</p>
    <p>Odit expedita nemo, aperiam ipsum et ab non explicabo voluptatem, cum repellat natus optio vitae officiis quod perspiciatis numquam magnam enim id distinctio alias quas suscipit neque in! Natus, alias.</p>
</body>
</html>