<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS prioritati</title>
    
    <style>
        p{ 
            color: rgb(46, 165, 42) !important;
        }
    </style>

<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <p style="color:aqua !important;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis 
        tempore nesciunt quam eveniet numquam omnis itaque, aliquid sapiente dolorum enim!
         Placeat minus magnam aperiam sunt hic quo mollitia dolore iure?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, et debitis. Odio sint minima ea accusamus consectetur? Voluptate cupiditate reprehenderit sunt, dolorum, itaque pariatur quasi ea corrupti nostrum tempora id.</p>
</body>
</html>