<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS prioritati id vs class</title>
    <link rel="stylesheet" href="./css/ap6.css">
</head>
<body>

    <p id="p1" class="pblue pfont">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum alias inventore a harum qui perferendis maxime accusantium aut officiis corrupti, sint repudiandae, nesciunt, molestias corporis dolor consectetur. Illo, nesciunt repellendus?</p>
    <p id="p2">Perspiciatis, quia. Ut ducimus in nesciunt id adipisci deserunt reprehenderit nobis debitis sed soluta excepturi, culpa voluptatem earum sapiente magni eos accusamus dolorem inventore fuga veritatis quibusdam? Perferendis, esse error.</p>
    <p class="pblue pfont">Veritatis, quaerat numquam! Ipsum iste molestiae labore dignissimos possimus, quasi, voluptatem quibusdam eum totam praesentium dolorum, ut similique necessitatibus accusantium unde voluptate non! Illo a assumenda eligendi asperiores placeat deleniti?</p>
    <p class="pblue">Ad voluptate illo, quia eum sit eligendi animi adipisci minima voluptatibus possimus necessitatibus deserunt, quo excepturi nisi ducimus qui autem illum! Aut quae asperiores sunt ex error assumenda at sed.</p>
    <p class="pblue pfont">Ad accusantium unde velit dolorem aperiam blanditiis alias, ullam repellat quidem? Voluptatibus dolorum odio, deserunt expedita fugit excepturi ratione enim, corrupti earum obcaecati eos, totam debitis dolorem commodi? Voluptatibus, quas?</p>
    

<div class="iddiv">
    <p class="pdiv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cumque doloremque impedit, tempora sunt quaerat doloribus provident quia repellendus. Cum tempore neque quae vitae iusto omnis earum sequi eveniet ut.</p>
   
    <section>
        <p class="pdiv">Voluptates nostrum molestiae repellat exercitationem labore ipsam nesciunt similique corrupti hic commodi ut perferendis ducimus blanditiis architecto, sapiente vitae, delectus, incidunt animi soluta numquam natus. Pariatur et ab amet cum.</p>
        <p>Repellat quis minima perspiciatis animi? Sed excepturi optio sit perferendis beatae, expedita corporis ducimus nemo molestias, ratione nam nihil ut distinctio quia incidunt earum reiciendis. Nostrum omnis id dignissimos iste?</p>
        <p>Eaque quis doloremque dolor minus! Eaque similique numquam quae velit nostrum culpa quis facere facilis alias corporis, porro ipsa ipsum labore. Tenetur, harum itaque vel ut natus totam fuga rem?</p>
    </section>
    </div>
<p class="pdiv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cumque doloremque impedit, tempora sunt quaerat doloribus provident quia repellendus. Cum tempore neque quae vitae iusto omnis earum sequi eveniet ut.</p>
    



</body>
</html>