<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lista neordonata</h1>
    <ul>
        <li>Pc</li>
        <li>Televizor</li>
        <li>Laptop</li>
        <li>Telefon</li>
        <li>
            <ul>
                <li> Model 1</li>
                <li> Model 2</li>
                <li> Model 3</li>
            </ul>
        </li>
    </ul>
</body>
</html>