<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Liste ordonate</h2>
    <ol type="A">
        <li>PC</li>
        <li>Televizor</li>
        <li>Laptop</li>
        <li>Tableta</li>
        <li>Frigider
            <ol type="a">

                <li>Model 1</li>
                <li>Model 2</li>
                <li>Model 3</li>
            </ol>
        </li>
    </ol>
</body>
</html>