<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Prima imagine incarcata de pe net</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png" alt=" Demo google ">
    <h2> A 2-a imagine incarcata local cu cale relativa</h2>

    <img src="../curs2/img/download.jpeg" alt=" demo2" title="demo title">
    <img src="./img/download.jpeg" alt=" demo3">

</body>
</html>