
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media - Audio / Video</title>
</head>
<body>
    <h1>Audio Exemplul</h1>
    <audio controls>
        <source src="horse.ogv" type="audio/ogg">
        <!-- <source src="horse.mp3" type="audio/mpeg"> -->
        Acest brouwser nu suporta. Verifica aici :https://caniuse.com/audio
    </audio>
      <h1>Video Exemplul</h1>
      <video width="320" height="240" controls>
        <source src="video.mp4" type="video/mp4">
        <!-- <source src="video.ogg" type="video/ogg"> -->
        Acest brouwser nu suporta. Verifica aici :https://caniuse.com/?search=video
      
      </video>
      <h1>Video Youtube</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Dxcc6ycZ73M?start=79&autoplay=1&mute=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <h1> <a href="https://google-map-generator.com/">Google Maps:</a>  </h1>
      <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Bucuresti&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2piratebay.org"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">google maps on webpage</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
</body>
</html>