<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descriere aplicatia 8">
    <meta name="author" content="LinkAcademy">

    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href="./img/site.webmanifest">
    <link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Aplicatia 8 curs 2</title>
</head>
<body>
    <header>
        <div>
            <img src="./img/download.jpeg" alt=" Logo HTML" width="10%">
        </div>
        <nav>
            <ul>
                <li><a href="">Acasa</a></li>
                <li><a href="">Despre noi</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Servicii</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>